# RemoteConfigInResources

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/kotlin/dk/youtec/remoteconfiginresources/: RemoteConfigActivity.kt  RemoteConfigAppCompatActivity.kt  RemoteConfigFragmentActivity.kt  RemoteConfigListActivity.kt  RemoteConfigResources.kt
